# CryptoCurrencyBot

./: .gitignore  build.gradle
src/main/java/ai/trading/bot/: BotApplication.java  Scheduler.java
src/main/java/ai/trading/bot/actor/: CollectorActor.java  LearnActor.java  Messages.java  SpringDIActor.java
src/main/java/ai/trading/bot/config/: ActorConfig.java  GroovyConfig.java  PropertiesLogger.java  TaskSchedulerExecutorConfig.java  WebFilterConfig.java
src/main/java/ai/trading/bot/controller/: ApiController.java
src/main/java/ai/trading/bot/domain/: ActiveOrder.java  Candle.java  HistoryOrder.java  Order.java  Signal.java  Status.java  Wallet.java
src/main/java/ai/trading/bot/provider/: ApplicationContextProvider.java
src/main/java/ai/trading/bot/repository/: BalanceRepository.java  BasicBalanceRepository.java  BasicCandleRepository.java  BasicPredictionRepository.java  CandleRepository.java  InstrumentRepository.java  PredictionRepository.java
src/main/java/ai/trading/bot/repository/binance/: BinanceBalanceRepository.java  BinanceCandleRepository.java  BinancePredictionRepository.java
src/main/java/ai/trading/bot/repository/bitfinex/: BitfinexBalanceRepository.java  BitfinexCandleRepository.java  BitfinexPredictionRepository.java
src/main/java/ai/trading/bot/service/: AccountService.java  BasicLearnService.java  LearnService.java  StockMarket.java  StockMarketKeeperService.java  StrategyService.java
src/main/java/ai/trading/bot/service/binance/: BinanceAccountService.java  BinanceLearnService.java
src/main/java/ai/trading/bot/service/bitfinex/: BitfinexAccountService.java  BitfinexLearnService.java
src/main/java/ai/trading/bot/util/: CSVUtil.java  IndicatorsUtil.java  LSTMNetwork.java  StockDataSetIterator.java
src/main/resources/: Strategy.groovy  TestStrategy.groovy  application.properties  banner.txt  groovy-context.xml  logback.xml  readme.txt  run.sh
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/ai/trading/bot/: BotApplicationTests.java
