buildscript {
    apply plugin: 'project-report'
    apply plugin: 'build-dashboard'
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ai.trading'
version = new Date().format('ddMMyyyy')
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.codehaus.groovy:groovy')
    implementation("joda-time:joda-time:2.9.9")
    implementation("com.google.guava:guava:23.0")
    implementation("com.google.code.gson:gson:2.8.2")
    implementation("commons-io:commons-io:2.4")
    implementation("com.typesafe.akka:akka-actor_2.11:2.5.7")
    implementation("com.github.paolodenti:telegram-logback:1.2.0")

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
}
