# start properties

# Binance, BitFinex
stock-market.enabled=Binance

# Stock market symbols
binance.symbols=ETHBTC;
bitfinex.symbols=BTCUSD;

# Stock market API keys
bitfinex.trade.allowed=false
bitfinex.api.key=ONhrWueKRXkhM2o9xSFrVQgkA3B6kiC1MC2GJOyGtYT
bitfinex.secret.key=XWReYXJk5VoxiyPkMVororP0SWigCWqyEmTVFylKKhH
# in currency
bitfinex.balance.limits=BTC:0.0004;USD:50;ETH:0.012;

binance.trade.allowed=false
binance.api.key=8sHi0wxTP03RsNGr7gyMEvYx5BQsMHFnRKRDRJoaJsZyTtffDMdKr9BtVlJo4i2K
binance.secret.key=j6FxXo0vS1l30zRLHw1RyfFrMcXqmhnq4RQf2fkFQTY7L36WZS4f207QaysHNGVJ
# in currency
binance.balance.limits=BTC:0.0004;USD:50;ETH:0.012;

# Application props
server.port=8085
scheduler.candle-collect.cron=0/10 * * * * *
#strategy.path=file:./Strategy.groovy

# true/false
predictor.learn.enabled=false
# in min
predictor.learn.interval=60
# max candles count
candle.repository.limit=1000
# save nn to disk
neuralnetwork.store.disk=true

# end properties
